<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Microbe&display=swap" rel="stylesheet">
    <title>Rick & Morty</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <header>
      
    </header>

    <nav >
      <h1><img src="imagenes/pngaaa.com-1232228.png" height="80px"> Personajes</h1>
    </nav>

    <div class="container" id="contenedor-tarjetas">

    </div>

    <script src="App.js"></script>

    <footer>
      
      
      <div class="footer">

        <p> <img src="imagenes/pngaaa.com-1232228.png" alt="" height="40px" > Proyecto final de <strong>Bárbara I. Miranda.</strong></p><br>
        <p>Noviembre de 2022</p>

      </div>
      
      
      <div class="footImg">
        <img src="imagenes/imagefoot1.png" alt="" height="200px">
      </div>

    </footer>
  </body>
</html>